<!DOCTYPE HTML>
<html>
    <div align="center" style="font-size:36px;">
        <strong>The Entree Strikes Back</strong>
    </div>
    <hr>
    <div>
        <a href="home.html">Home</a>&emsp;&emsp;
        <a href="menu.html">Menu</a>&emsp;&emsp;
        <a href="contact.html">Contact Us</a>
    </div>
    <hr>
    
    <form>
        <table border="0">
            <tr>
                <td align="right">Name:</td>
                <td><input name="name" type="text"></td>
            </tr>
            <tr>
                <td align="right">Email:</td>
                <td><input name="email" type="text"></td>
            </tr>
            <tr>
                <td align="right">Phone:</td>
                <td><input name="phone" type="text"></td>
            </tr>
            <tr>
                <td align="right">Reason for Inquiry:</td>
                <td>
                    <select name="inquiry">
                        <option value="catering">Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="report">Report Empire Sighting</option>
                        <option value="other">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right" style="vertical-align:top">Additional Information:</td>
                <td><textarea name="addInfo" style="width:300px; height:150px;"></textarea></td>
            </tr>
            <tr>
                <td align="right">Have you been to the restaurant?</td>
                <td>
                    <input type="radio" name="visited" value="no" checked>No</input>
                    <input type="radio" name="visited" value="yes">Yes</input>
                </td>
            </tr>
            <tr>
                <td align="right">Best days to contact you:</td>
                <td>
                    <input type="checkbox" name="contactDay" value="mon">M</input>
                    <input type="checkbox" name="contactDay" value="tues">T</input>
                    <input type="checkbox" name="contactDay" value="wed">W</input>
                    <input type="checkbox" name="contactDay" value="thur">Th</input>
                    <input type="checkbox" name="contactDay" value="fri">F</input>
                </td>
            </tr>
        </table>
        <div align="center"><input type="submit" value="Send Request"></div>
    </form>
    
    <footer>
        <hr>
        <p align="center">327 Han Solo Sidewalk, Mos Eisley, Tatooine, Outer Rim</p>
        <p align="center">(801) 811 - C3P0</p>
        <hr>
    </footer>
    
</html>