<!DOCTYPE HTML>
<html>
    <div align="center" style="font-size:36px;">
        <strong>The Entree Strikes Back</strong>
    </div>
    <hr>
    <div>
        <a href="home.html">Home</a>&emsp;&emsp;
        <a href="menu.html">Menu</a>&emsp;&emsp;
        <a href="contact.html">Contact Us</a>
    </div>
    <hr>
    <div align="center">
        <image src="picture.jpg" style="width:400px; height:225px;">
    </div>
    <div align="center" style="align:center; border:1px solid black; width:400px; height:180px; margin:0px auto;">
        
        <p>
            Welcome to our restaurant, The Entree Strikes Back! Its in a galaxy far, far away, but has food so, so delicious! 
            The only place you can get Princess "Filet"-ahs, Gin and Jar Jar's, or the famous Luke Pie-walker! But be careful
            not to piss off the locals or you may never come home.
        </p>
        <p>
            Note: The Galaxy Famous Cantina Band performs every Friday.
            
        </p>
                
    </div>
    
    <footer>
        <hr>
        <p align="center">327 Han Solo Sidewalk, Mos Eisley, Tatooine, Outer Rim</p>
        <p align="center">(801) 811 - C3P0</p>
        <hr>
    </footer>
    
</html>