<!DOCTYPE HTML>
<html>
    <div align="center" style="font-size:36px;">
        <strong>The Entree Strikes Back</strong>
    </div>
    <hr>
    <div>
        <a href="home.html">Home</a>&emsp;&emsp;
        <a href="menu.html">Menu</a>&emsp;&emsp;
        <a href="contact.html">Contact Us</a>
    </div>
    <hr>
    
    <table width="100%">
    <tr bgcolor="#a1d7ec">
        <td align="center" style="font-size:24px;"><b>Java the Hutt</b></td>
        <td align="center" style="font-size:24px;"><b>Princess "Filet"-ah</b></td>
        <td align="center" style="font-size:24px;"><b>Bobba Fetta</b></td>
    </tr>
    <tr>
        <td align="center" style="height:150px;">
            This black coffee is served<br>
            fresh daily with a hint of<br>
            slimey sugar at the bottom<br>
            <br>
            $4.50
             
            </td>
        <td align="center">
            Eat like a princess with<br>
            this perfectly seared filet.<br>
            Served with mashed potatoes<br>
            <br>
            $20.00
        
        </td>
        <td align="center">
            Stay fit and ready for battle<br>
            with this chef inspired fetta<br>
            salad<br>
            <br>
            $7.00
            
        </td>
    </tr>
    <tr bgcolor="#a1d7ec">
        <td align="center" style="font-size:24px;"><b>Gin and Jar Jar</b></td>
        <td align="center" style="font-size:24px;"><b>Obi-wan Kebabi</b></td>
        <td align="center" style="font-size:24px;"><b>Luke Pie-walker</b></td>
    </tr>
    <tr>
        <td align="center">
            Forget about the universe<br>
            and take a big sip of our<br>
            take on a gin and tonic</br>
            <br>
            $6.50
            
        </td>
        <td align="center">
            Sit back, relax, and enjoy<br>
            our amazing kebabs! They<br>
            are simply to <b>die</b> for<br>
            <br>
            $16.50
        </td>
        <td align="center">
            Take a bite of the most famous<br>
            pie in the galaxy! This pie was<br>
            featured in Vaders Vavorites<br>
            <br>
            $7.50 per slice<br>
            $25.00 per pie
            
        </td>
    </tr>
    </table>
    
    
    <footer>
        <hr>
        <p align="center">327 Han Solo Sidewalk, Mos Eisley, Tatooine, Outer Rim</p>
        <p align="center">(801) 811 - C3P0</p>
        <hr>
    </footer>
    
</html>