<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Contact Us!
        </title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            td.right{
                text-align: right;
            }
            td.rightBox{
                vertical-align: top;
                text-align: right;
            }
            textarea.mediumBox{
                width: 300px;
                height: 150px;
            }
            #PoliteError{
                color: darkred;
                font-weight: bold;
                font-size: large;
            }
        </style>
    </head>

    <div class="restaurantHeader">
        <strong>The Entree Strikes Back</strong>
    </div>
    <hr>
    <ul class="nav nav-tabs">
        <li><a class="restaurantHeader" href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li><a class="restaurantHeader" href="menu.html">Menu</a></li>
        <li class="active"><a class="restaurantHeader" href="contact.html">Contact Us</a></li>
    </ul>

    <div id="PoliteError">

    </div>

    <form name="Form">
        <table border="0">
            <tr>
                <td class="right">Name:</td>
                <td><input name="name" type="text"></td>
            </tr>
            <tr>
                <td class="right">Email:</td>
                <td><input name="email" type="text"></td>
            </tr>
            <tr>
                <td class="right">Phone:</td>
                <td><input name="phone" type="text"></td>
            </tr>
            <tr>
                <td class="right">Reason for Inquiry:</td>
                <td>
                    <select name="inquiry">
                        <option value="catering">Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="report">Report Empire Sighting</option>
                        <option value="other">Other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="rightBox">Additional Information:</td>
                <td><textarea class="mediumBox" name="addInfo"></textarea></td>
            </tr>
            <tr>
                <td class="right">Have you been to the restaurant?</td>
                <td>
                    <input type="radio" name="visited" value="no" checked>No</input>
                    <input type="radio" name="visited" value="yes">Yes</input>
                </td>
            </tr>
            <tr>
                <td class="right">Best days to contact you:</td>
                <td>
                    <input type="checkbox" name="contactDay" value="mon">M</input>
                    <input type="checkbox" name="contactDay" value="tues">T</input>
                    <input type="checkbox" name="contactDay" value="wed">W</input>
                    <input type="checkbox" name="contactDay" value="thur">Th</input>
                    <input type="checkbox" name="contactDay" value="fri">F</input>
                </td>
            </tr>
        </table>
        <div align="center"><input type="submit" value="Send Request"></div>
    </form>

    <script>
        var name, email, phone; //contact info
        var otherSelected, addInfo; //boolean
        var days, daysAvailable; //contact days
        var valid = true;
        var errorHtml = "";

        document.Form.onsubmit = function(){
            name = document.Form.name.value;
            email = document.Form.email.value;
            phone = document.Form.phone.value;
            otherSelected = document.Form.inquiry.value;
            addInfo = document.Form.addInfo.value;
            days = document.Form.contactDay;
            daysAvailable = 0;
            errorHtml = "";
            valid = true;

            if(name == ""){
                errorHtml += "You need to include your name!\n";
                valid = false;
            }
            if(email == "" && phone == ""){
                errorHtml += "You need to include your email and/or phone number!\n";
                valid = false;
            }

            if(otherSelected == "other"){
                if(addInfo == ""){
                    errorHtml += "Please include additional information when using the other option\n";
                    valid = false;
                }
            }

            for (var i=0, iLen=days.length; i<iLen; i++) {
                if (days[i].checked) {
                    daysAvailable += 1;
                }
            }

            if(daysAvailable == 0){
                errorHtml += "Please include which days you are available to contact!\n";
                valid = false;
            }

            if(!valid) {
                alert(errorHtml);
            }
            return valid;
        }
    </script>

    <footer>
        <hr>
        <p class="restaurantFooter">327 Han Solo Sidewalk, Mos Eisley, Tatooine, Outer Rim</p>
        <p class="restaurantFooter">(801) 811 - C3P0</p>
        <hr>
    </footer>
    
</html>