<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>

    <body>
        <div align="center" style="font-size:36px;">
            <strong>The Entree Strikes Back</strong>
        </div>
        <hr>
        <ul class="nav nav-tabs">
            <li class="active"><a class="restaurantHeader" href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a class="restaurantHeader" href="menu.html">Menu</a></li>
            <li><a class="restaurantHeader" href="contact.html">Contact Us</a></li>
        </ul>

        <noscript>
            <div>
                <h3 align="center">This page looks a lot better with javascript enabled!</h3>
            </div>
        </noscript>
        <div class="container" align="center">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 400px; height: 200px">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style="width: 300px; height: 200px">
                    <div class="item active">
                        <div class="carousel-content">
                            <h3 align="center">New Opening!</h3>
                            <p>Feel free to cuddle with an Ewok, or take part in some tribal activities when you visit
                                our new location on the Forest Moon of Endor!</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="carousel-content">
                            <h3 align="center">Seasonal Menu!</h3>
                            <p>We are rolling out a new seasonal menu! Even though the seasons on Tatooine do not change, our menu does!</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="carousel-content">
                            <h3 align="center">Drink of the Month!</h3>
                            <p>SG Special Brew</p>
                        </div>
                    </div>
                </div>


                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>

        <div align="center">
            <image src="picture.jpg" style="width:400px; height:225px;">
        </div>
        <div align="center" style="align:center; border:1px solid black; width:400px; height:180px; margin:0px auto;">

            <p>
                Welcome to our restaurant, The Entree Strikes Back! Its in a galaxy far, far away, but has food so, so delicious!
                The only place you can get Princess "Filet"-ahs, Gin and Jar Jar's, or the famous Luke Pie-walker! But be careful
                not to piss off the locals or you may never come home.
            </p>
            <p>
                Note: The Galaxy Famous Cantina Band performs every Friday.

            </p>

        </div>
    </body>

    <footer>
        <hr>
        <p class="restaurantFooter">327 Han Solo Sidewalk, Mos Eisley, Tatooine, Outer Rim</p>
        <p class="restaurantFooter">(801) 811 - C3P0</p>
        <hr>
    </footer>
    
</html>