<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Menu
        </title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            th{
                background-color: #a1d7ec;
                font-size: 24px;
                text-align: center;
            }
            td{
                text-align: center;
                height: 150px;
            }
            td.beveragesLeft{
                height: 20px;
                width: 150px;
                text-align: left;
            }
            td.beveragesRight{
                height: 20px;
                text-align: right;
            }
        </style>
    </head>

    <div class="restaurantHeader">
        <strong>The Entree Strikes Back</strong>
    </div>
    <hr>
    <ul class="nav nav-tabs">
        <li><a class="restaurantHeader" href="home.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="active"><a class="restaurantHeader" href="menu.html">Menu</a></li>
        <li><a class="restaurantHeader" href="contact.html">Contact Us</a></li>
    </ul>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-4" align=center>
                <div class="row" align=center>
                    <div class="col-xs-12"  style="font-size: 24px; background-color:#a1d7ec;">
                        <b>Java the Hutt</b>
                    </div>
                    <div class="col-xs-12">
                        This black coffee is served<br>
                        fresh daily with a hint of<br>
                        slimey sugar at the bottom<br>
                        <br>
                        $4.50
                    </div>
                    <div class="col-xs-12"  style="font-size: 24px; background-color:#a1d7ec;">
                        <b>Gin and Jar Jar</b>
                    </div>
                    <div class="col-xs-12">
                        Forget about the universe<br>
                        and take a big sip of our<br>
                        take on a gin and tonic</br>
                        <br>
                        $6.50
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4" align=center>
                <div class="row" align=center>
                    <div class="col-xs-12"  style="font-size: 24px; background-color:#a1d7ec;">
                        <b>Princess "Filet"-ah</b>
                    </div>
                    <div class="col-xs-12">
                        Eat like a princess with<br>
                        this perfectly seared filet.<br>
                        Served with mashed potatoes<br>
                        <br>
                        $20.00
                    </div>
                    <div class="col-xs-12"  style="font-size: 24px; background-color:#a1d7ec;">
                        <b>Bobba Fetta</b>
                    </div>
                    <div class="col-xs-12">
                        Stay fit and ready for battle<br>
                        with this chef inspired fetta<br>
                        salad<br>
                        <br>
                        $7.00
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4" align=center>
                <div class="row" align=center>
                    <div class="col-xs-12"  style="font-size: 24px; background-color:#a1d7ec;">
                        <b>Obi-wan Kebabi</b>
                    </div>
                    <div class="col-xs-12">
                        Sit back, relax, and enjoy<br>
                        our amazing kebabs! They<br>
                        are simply to <b>die</b> for<br>
                        <br>
                        $16.50
                    </div>
                    <div class="col-xs-12"  style="font-size: 24px; background-color:#a1d7ec;">
                        <b>Luke Pie-walker</b>
                    </div>
                    <div class="col-xs-12">
                        Take a bite of the most famous<br>
                        pie in the galaxy! This pie was<br>
                        featured in Vaders Vavorites<br>
                        <br>
                        $7.50 per slice<br>
                        $25.00 per pie
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-0">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div align=center  style="font-size: 24px; background-color:#a1d7ec;"><b>Beverages</b></div>
                <table border=0 align="center" class="beverages">
                    <tr><td class="beveragesLeft">Melted Asteroid Ice</td><td style="background-color: #a1d7ec;" class="beveragesRight">$1.50</td></tr>
                    <tr><td style="background-color: #a1d7ec;" class="beveragesLeft">Hans Soda Pop</td><td class="beveragesRight">$3.00</td></tr>
                    <tr><td class="beveragesLeft">Java the Hutt</td><td style="background-color: #a1d7ec;" class="beveragesRight">$4.50</td></tr>
                    <tr><td style="background-color: #a1d7ec;" class="beveragesLeft">Mos Eisley Margarita</td><td class="beveragesRight">$5.50</td></tr>
                    <tr><td class="beveragesLeft">Gin and Jar Jar</td><td style="background-color: #a1d7ec;" class="beveragesRight">$6.50</td></tr>
                </table>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-0">
            </div>
        </div>
    </div>
    <tr>
        <td></td>
        <td>
            
        </td>
        <td></td>
    </tr>
    </table>
    
    
    <footer>
        <hr>
        <p class="restaurantFooter">327 Han Solo Sidewalk, Mos Eisley, Tatooine, Outer Rim</p>
        <p class="restaurantFooter">(801) 811 - C3P0</p>
        <hr>
    </footer>
    
</html>