<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <title>
            Kind of Blue
        </title>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Nothing+You+Could+Do';
            table.table3{
                width: 90%;
                align: center;
                border: 1px solid black;
                border-collapse: collapse;
            }
            tr.table3{
                font-style: italic;
                border: 1px solid black;
                border-collapse: collapse;
            }
            td.table3{
                text-align: center;
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>

    <table border="0" width="100%">
        <tr>
            <td align="center"><image class="img-circle" src="https://upload.wikimedia.org/wikipedia/en/9/9c/MilesDavisKindofBlue.jpg"></th>
        </tr>
        <tr>
            <td style="text-align:center"><font size="7"><span>Kind of Blue</span></font></td>
        </tr>
        <tr>
            <td style="text-align:center"><a href="https://www.milesdavis.com/">Miles Davis</a></td>
        </tr>
        <tr>
            <td style="text-align:center">Released August 17th 1959</td>
        </tr>
    </table>
    
    
    
    <hr>
    
    <table width="80%" align="center">
        <tr style="text-align:center">
            <th><font size="5"><b><span>Band Members and Producer<span></b></font></th>
        </tr>
        <tr>
            <td>
                <ul class="band">
                    <li>Miles Davis - Trumpet</li>
                    <li>Cannonball Adderley - Alto Saxophone</li>
                    <li>John Coltrane - Tenor Saxophone</li>
                    <li>Bill Evans - Piano</li>
                    <li>Wynton Kelly - Piano</li>
                    <li>Paul Chambers - Bass</li>
                    <li>Jimmy Cobb - Drumset</li>
                    <li>Irving Townsend - Producer</li>
                </ul>
            </td>
        </tr>
    </table>
    <table class="table-responsive" align="center">
        <caption><font size="5"><p><b>Tracks</b></p></font></caption>
        <tr id="headerRow">
            <th>Track #</th>
            <th>Track Title</th>
            <th>Track Length</th>
        </tr>
        <tr class="table3" style="background-color: lemonchiffon;">
            <td class="table3">1</td>
            <td class="table3">So What</td>
            <td class="table3">9:22</td>
        </tr>
        <tr class="table3">
            <td class="table3">2</td>
            <td class="table3">Freddie Freeloader</td>
            <td class="table3">9:46</td>
        </tr>
        <tr class="table3" style="background-color: lemonchiffon;">
            <td class="table3">3</td>
            <td class="table3">Blue in Green</td>
            <td class="table3">5:37</td>
        </tr>
        <tr class="table3">
            <td class="table3">4</td>
            <td class="table3">All Blues</td>
            <td class="table3">11:33</td>
        </tr>
        <tr class="table3" style="background-color: lemonchiffon;">
            <td class="table3">5</td>
            <td class="table3">Flamenco Sketches</td>
            <td class="table3">9:26</td>
        </tr>
        
    </table>
    
</html>