<!DOCTYPE HTML>
<html>
    <table border="0" width="100%">
        <tr>
            <th><img src="https://upload.wikimedia.org/wikipedia/en/9/9c/MilesDavisKindofBlue.jpg" alt="Kind of Blue cover image" style="width:480px; height:360px;"></th>
        </tr>
        <tr>
            <td style="text-align:center"><font size="7">Kind of Blue</font></td>
        </tr>
        <tr>
            <td style="text-align:center"><a href="https://www.milesdavis.com/">Miles Davis</a></td>
        </tr>
        <tr>
            <td style="text-align:center">Released August 17th 1959</td>
        </tr>
    </table>
    
    <hr>
    
    <table width="80%" align="center">
        <tr style="text-align:center">
            <th><font size="5"><b>Band Members and Producer</b></font></th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Miles Davis - Trumpet</li>
                    <li>Cannonball Adderley - Alto Saxophone</li>
                    <li>John Coltrane - Tenor Saxophone</li>
                    <li>Bill Evans - Piano</li>
                    <li>Wynton Kelly - Piano</li>
                    <li>Paul Chambers - Bass</li>
                    <li>Jimmy Cobb - Drumset</li>
                    <li>Irving Townsend - Producer</li>
                </ul>
            </td>
        </tr>
    </table>
    <table border="1" width="90%" align="center">
        <caption><font size="5"><p><b>Tracks</b></p></font></caption>
        <tr bgcolor="grey">
            <th style="text-align:center">Track #</th>
            <th style="text-align:center">Track Title</th>
            <th style="text-align:center">Track Length</th>
        </tr>
        <tr>
            <td style="text-align:center">1</td>
            <td style="text-align:center">So What</td>
            <td style="text-align:center">9:22</td>
        </tr>
        <tr>
            <td style="text-align:center">2</td>
            <td style="text-align:center">Freddie Freeloader</td>
            <td style="text-align:center">9:46</td>
        </tr>
        <tr>
            <td style="text-align:center">3</td>
            <td style="text-align:center">Blue in Green</td>
            <td style="text-align:center">5:37</td>
        </tr>
        <tr>
            <td style="text-align:center">4</td>
            <td style="text-align:center">All Blues</td>
            <td style="text-align:center">11:33</td>
        </tr>
        <tr>
            <td style="text-align:center">5</td>
            <td style="text-align:center">Flamenco Sketches</td>
            <td style="text-align:center">9:26</td>
        </tr>
        
    </table>
    
</html>