<!DOCTYPE HTML>
<html>
    <form action="fakePage.html" method="POST">
        <table border="0">
            <tr>
                <td><p align="right">First Name:</p></td>
                <td><input type="text" name="firstName"></td>
            </tr>
            <tr>
                <td align="right">Last Name:</td>
                <td><input type="text" name="lastName"></td>
            </tr>
            <tr>
                <td><p align="right">Email:</p></td>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <td align="right">Type of License:</td>
                <td>
                    <input type="radio" name="license" value="business" checked>Business</input>
                    <input type="radio" name="license" value="personal">Personal</input>
                </td>
            </tr>
            <tr>
                <td><p align="right">Reason:</p></td>
                <td>
                    <select name="reason">
                        <option value="select">Select a Reason</option>
                        <option value="software">Software Support</option>
                        <option value="hardware">Hardware Support</option>
                        <option value="information">Information Request</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right" style="vertical-align: top;">Additional Information:</td>
                <td><textarea name="addInformation" style="width:200px; height:120px;"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="checkbox" name="termsAgree">I have read the terms of service.</td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Send Request"></td>
            </tr>
        </table>
    </form>
</html>