<!DOCTYPE HTML>
<html>
    <head>
        <title>Lucky Sevens</title>
        <script src="sevens.js"></script>
    </head>

    <body>
        <h2 align="center">Lucky Sevens</h2>
        <p align="center">
            Starting Bet: <input id="Bet" type="text" value="$0.00">
        </p>
        <p align="center">
            <button id="Play" onclick="play()">Play</button>
        </p>


        <div id="Results" align="center">

        </div>
    </body>



</html>